dist/post_1.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Clean Blog - Start Bootstrap Theme</title>
        <link rel="icon" type="image/x-icon" href="assets/icon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <!--a.navbar-brand(href='index.html') Start Bootstrap-->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">Início</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html">Sobre</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="contact.html">Contato</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-color: black">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="post-heading">
                            <h1>E aí, já escolheu sua profissão?</h1>
                            <h2 class="subheading">E você, pensa em trabalhar com o que?</h2>
                            <span class="meta">
                                Texto original por
                                <a href="https://redeclima.tv.br/12-profissoes-do-futuro-que-estarao-em-alta-nos-proximos-5-anos/" target="_blank">Rede Clima</a>
                                on 2020
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Post Content-->
        <article class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <p>Se a independência financeira é algo que você busca, mas não está tendo sucesso na sua atual carreira, talvez seja hora de você especializar-se em outra área e mudar de profissão. Muitas vezes, a sua atual formação e experiência podem contribuir para uma nova carreira.Porém, se você não está muito atualizado com o mercado de trabalho e não sabe quais profissões serão tendência nos próximos anos, não se preocupe: neste post, listamos 10 profissões do futuro para que você possa escolher seu caminho com sabedoria. Boa leitura!</p>
                        <!--1-->
                        <h2 class="section-heading">1 - Analista de Marketing Digital</h2>
                        <p>As estratégias de SEO, mídias sociais e marketing de conteúdo passaram a ser cruciais para a sobrevivência das empresas no mercado, o que impacta diretamente na demanda das organizações por um novo tipo de profissional de marketing — o analista de marketing digital.</p>
                        <!--2-->
                        <h2 class="section-heading">2 - Gestor de Marketing Para E-Commerce</h2>
                        <p>O mercado necessitará de profissionais de marketing que conheçam bem as peculiaridades do setor. Essas pessoas devem encontrar os caminhos exatos para divulgar as plataformas de e-commerce, alcançando o público certo, no momento preciso e na linguagem ideal.</p>
                        <img class="img-fluid" src="assets/img/pf-1.jpg" alt="Imagem de Reunião" />
                        <span class="caption text-muted">O gestor de marketing para e-commerce não terá dificuldades em se colocar no mercado de trabalho.</span>
                        <!--3-->
                        <h2 class="section-heading">3 - Desenvolvedor de Softwares</h2>
                        <p>A demanda recente (não parece, mas o fenômeno da mobilidade no Brasil tem menos de 10 anos) criou uma nova necessidade a todas as organizações: transformar suas páginas em sites responsivos (sites que se adaptam adequadamente em qualquer plataforma). E é aqui que entram os desenvolvedores. As tecnologias web também dominam o mercado. As empresas tendem, cada vez mais, a abandonar os programas desktop, para passar para programas que podem ser acessados pelo navegador. Se você está ainda decidindo que curso fazer, eis uma opção de sucesso certeiro no longo prazo.</p>
                        <!--4-->
                        <h2 class="section-heading">4 - Designer</h2>
                        <p>No mundo dos negócios, esse ensinamento se aplica com perfeição. Esse profissional pode trabalhar como capista, criando capas de livros. Também, pode encontrar vagas em editoras para trabalhar com diagramação, para inserir conteúdo e figuras nos livros, para que possam ser enviados para a impressão.</p>
                        <p>Além disso, o designer tem um papel importantíssimo naárea de desenvolvimento de sistemas, pois, além de criar interfaces visuais agradáveis, elas devem ser intuitivas e fáceis de usar. Para isso, o profissional deve conhecer user experience (experiência do usuário) e conceitos de usabilidade.</p>
                        <!--5-->
                        <h2 class="section-heading">5 - Gestor de Projetos</h2>
                        <p>Em todos os segmentos, as pressões da concorrência e as exigências de um novo perfil de consumidor exigem prazos cada vez mais curtos, custos cada vez mais enxuto e qualidade cada vez maior.</p>
                        <p>Foi nessa perspectiva de alta pressão que os profissionais de Gestão de Projetos passaram a ser extremamente valorizados no mercado.</p>
                        <p>Em meio a esse cenário de pressões crescentes, especialistas são unânimes em prever que os profissionais da área de Gerenciamento de Projetos continuarão sendo cobiçados com avidez pelas organizações nos próximos anos! Uma ótima opção para quem não sabe qual curso escolher!</p>
                        <!--6-->
                        <h2 class="section-heading">6 - Game Designer</h2>
                        <p>De acordo com estudos recentes, o Brasil é hoje o 4º mercado mundial de games. A contramão da crise, as vagas na área cresceram 13 vezes mais do que as do mercado de trabalho, de forma geral (vale lembrar que os salários nesse segmento chegam a R$ 10 mil).</p>
                        <p>O mais curioso é que o mercado de games tem hoje muito mais vagas do que profissionais. E com a perspectiva de aquecimento ainda maior na área, estima-se que os designers de games do futuro continuarão “escolhendo emprego” e com altos salários!</p>
                        <img class="img-fluid" src="assets/img/pf-6.jpg" alt="Imagem de Reunião" />
                        <span class="caption text-muted">O designer de games possui uma grande variedade de habilidades. Desde a criação do projeto até o design visual.</span>
                        <!--7-->
                        <h2 class="section-heading">7 - Gestor de Qualidade de Vida</h2>
                        <p>A função do gestor de qualidade de vida é mapear de perto os riscos que envolvem as atividades diárias dos colaboradores. Assim, esse profissional pode sugerir mudança na forma de trabalho e política da empresa a fim de prover um equilíbrio entre a vida profissional, pessoal e a saúde do trabalhador. O mais interessante é que a formação acadêmica do gestor de qualidade de vida é a mais abrangente possível, contudo o que fará diferença no momento da contratação é a experiência prévia em RH.</p>
                        <!--8-->
                        <h2 class="section-heading">8 - Gestor de Inovação</h2>
                        <p>Atualmente, muitas empresas contam com um departamento jurídico, de recursos humanos e financeiro. O departamento de inovação também é uma tendência de adoção em massa pelas empresas. Essa área até já existe, contudo está vinculada ao departamento de marketing. Esse profissional tem a responsabilidade de integrar a inovação em todas as áreas da empresa, não somente nos produtos comercializados por ela. Ele deverá buscar novas formas de realizar tarefas a fim de agilizar os processos, tornando-os, dessa forma, mais eficientes. As formações mais recomendadas pelos especialistas para essa profissão até o momento são marketing e especialização em pesquisa de mercado.</p>
                        <!--9-->
                        <h2 class="section-heading">9 - Especialista em Cloud Computing</h2>
                        <p>Cloud computing já é um assunto em alta há alguns anos. As empresas tendem a investir cada vez mais em armazenamento de dados na nuvem para garantir a integridade e disponibilidade dos dados, principalmente aqueles dados críticos da organização.</p>
                        <p>Na maioria das empresas, essa responsabilidade acabava ficando para o setor de TI. Então, o gerente de TI era quem administrava os dados na nuvem. Contudo, com o constante investimento nessa área, a tendência é que as empresas passem a contratar colaboradores especialistas em cloud computing para que fiquem dedicados integralmente a esse assunto.</p>
                        <!--10-->
                        <h2 class="section-heading">10 - Cientista de Dados</h2>
                        <p>Um dos assuntos mais quentes hoje na área de tecnologia é o Big Data. Esta área ainda promete permanecer forte nos próximos anos. O cientista de dados utiliza técnicas avançadas para tratamento de um volume muito grande de dados. Estes dados devem ser analisados a fim de descobrir algum padrão ou alguma tendência e, assim, tomar decisões assertivas com relação aos produtos e serviços da organização. Imagine que o cientista de dados processou todas as compras realizadas em um mês, por um supermercado, e descobriu que quem compra vinho também compra peixe. Isso pode ser uma informação útil para a área de marketing criar campanhas para atingir diretamente esse público, aumentando as vendas da loja.</p>
                    </div>
                </div>
            </div>
        </article>
        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="https://www.instagram.com/profissoes.futuro/">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://github.com/KlebersonToro/webdev-ProfissoesFuturo">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <div class="small text-center text-muted fst-italic">Profissões Futurísticas 2022</div>
                        <div class="small text-center text-muted fst-italic">Copyright &copy; Start Bootstrap LLC 2013-2021</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/post_1.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Clean Blog - Start Bootstrap Theme

        link(rel='icon', type='image/x-icon', href='assets/icon.ico')

        include includes/css.pug

    body

        include includes/navbar.pug

        // Page Header
        header.masthead(style="background-color: black")
            .container.position-relative.px-4.px-lg-5
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-md-10.col-lg-8.col-xl-7
                        .post-heading
                            h1 E aí, já escolheu sua profissão?
                            h2.subheading E você, pensa em trabalhar com o que?
                            span.meta
                                | Texto original por 
                                a(href='https://redeclima.tv.br/12-profissoes-do-futuro-que-estarao-em-alta-nos-proximos-5-anos/' target='_blank') Rede Clima
                                | on 2020
                            

        // Post Content
        article.mb-4
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-md-10.col-lg-8.col-xl-7
                        p
                            | Se a independência financeira é algo que você busca, mas não está tendo sucesso na sua atual carreira, talvez seja hora de você especializar-se em outra área e mudar de profissão. Muitas vezes, a sua atual formação e experiência podem contribuir para uma nova carreira.Porém, se você não está muito atualizado com o mercado de trabalho e não sabe quais profissões serão tendência nos próximos anos, não se preocupe: neste post, listamos 10 profissões do futuro para que você possa escolher seu caminho com sabedoria. Boa leitura!
                        
                        //1
                        h2.section-heading 1 - Analista de Marketing Digital
                        p
                            | As estratégias de SEO, mídias sociais e marketing de conteúdo passaram a ser cruciais para a sobrevivência das empresas no mercado, o que impacta diretamente na demanda das organizações por um novo tipo de profissional de marketing — o analista de marketing digital.

                        //2
                        h2.section-heading 2 - Gestor de Marketing Para E-Commerce
                        p
                            | O mercado necessitará de profissionais de marketing que conheçam bem as peculiaridades do setor. Essas pessoas devem encontrar os caminhos exatos para divulgar as plataformas de e-commerce, alcançando o público certo, no momento preciso e na linguagem ideal.

                        img.img-fluid(src='assets/img/pf-1.jpg', alt='Imagem de Reunião')
                        span.caption.text-muted
                            | O gestor de marketing para e-commerce não terá dificuldades em se colocar no mercado de trabalho.
                        
                        //3
                        h2.section-heading 3 - Desenvolvedor de Softwares
                        p
                            | A demanda recente (não parece, mas o fenômeno da mobilidade no Brasil tem menos de 10 anos) criou uma nova necessidade a todas as organizações: transformar suas páginas em sites responsivos (sites que se adaptam adequadamente em qualquer plataforma). E é aqui que entram os desenvolvedores. As tecnologias web também dominam o mercado. As empresas tendem, cada vez mais, a abandonar os programas desktop, para passar para programas que podem ser acessados pelo navegador. Se você está ainda decidindo que curso fazer, eis uma opção de sucesso certeiro no longo prazo.
                         
                        //4
                        h2.section-heading 4 - Designer
                        p
                            | No mundo dos negócios, esse ensinamento se aplica com perfeição. Esse profissional pode trabalhar como capista, criando capas de livros. Também, pode encontrar vagas em editoras para trabalhar com diagramação, para inserir conteúdo e figuras nos livros, para que possam ser enviados para a impressão.
                        p
                            | Além disso, o designer tem um papel importantíssimo naárea de desenvolvimento de sistemas, pois, além de criar interfaces visuais agradáveis, elas devem ser intuitivas e fáceis de usar. Para isso, o profissional deve conhecer user experience (experiência do usuário) e conceitos de usabilidade.
  
                        //5
                        h2.section-heading 5 - Gestor de Projetos
                        p
                            | Em todos os segmentos, as pressões da concorrência e as exigências de um novo perfil de consumidor exigem prazos cada vez mais curtos, custos cada vez mais enxuto e qualidade cada vez maior.
                        p
                            | Foi nessa perspectiva de alta pressão que os profissionais de Gestão de Projetos passaram a ser extremamente valorizados no mercado.
                        p
                            | Em meio a esse cenário de pressões crescentes, especialistas são unânimes em prever que os profissionais da área de Gerenciamento de Projetos continuarão sendo cobiçados com avidez pelas organizações nos próximos anos! Uma ótima opção para quem não sabe qual curso escolher!

                        //6
                        h2.section-heading 6 - Game Designer
                        p
                            | De acordo com estudos recentes, o Brasil é hoje o 4º mercado mundial de games. A contramão da crise, as vagas na área cresceram 13 vezes mais do que as do mercado de trabalho, de forma geral (vale lembrar que os salários nesse segmento chegam a R$ 10 mil).
                        p
                            | O mais curioso é que o mercado de games tem hoje muito mais vagas do que profissionais. E com a perspectiva de aquecimento ainda maior na área, estima-se que os designers de games do futuro continuarão “escolhendo emprego” e com altos salários!

                        img.img-fluid(src='assets/img/pf-6.jpg', alt='Imagem de Reunião')
                        span.caption.text-muted
                            | O designer de games possui uma grande variedade de habilidades. Desde a criação do projeto até o design visual.
                        
                        //7
                        h2.section-heading 7 - Gestor de Qualidade de Vida
                        p
                            | A função do gestor de qualidade de vida é mapear de perto os riscos que envolvem as atividades diárias dos colaboradores. Assim, esse profissional pode sugerir mudança na forma de trabalho e política da empresa a fim de prover um equilíbrio entre a vida profissional, pessoal e a saúde do trabalhador. O mais interessante é que a formação acadêmica do gestor de qualidade de vida é a mais abrangente possível, contudo o que fará diferença no momento da contratação é a experiência prévia em RH.

                        //8
                        h2.section-heading 8 - Gestor de Inovação
                        p
                            | Atualmente, muitas empresas contam com um departamento jurídico, de recursos humanos e financeiro. O departamento de inovação também é uma tendência de adoção em massa pelas empresas. Essa área até já existe, contudo está vinculada ao departamento de marketing. Esse profissional tem a responsabilidade de integrar a inovação em todas as áreas da empresa, não somente nos produtos comercializados por ela. Ele deverá buscar novas formas de realizar tarefas a fim de agilizar os processos, tornando-os, dessa forma, mais eficientes. As formações mais recomendadas pelos especialistas para essa profissão até o momento são marketing e especialização em pesquisa de mercado.
                    
                        //9
                        h2.section-heading 9 - Especialista em Cloud Computing
                        p
                            | Cloud computing já é um assunto em alta há alguns anos. As empresas tendem a investir cada vez mais em armazenamento de dados na nuvem para garantir a integridade e disponibilidade dos dados, principalmente aqueles dados críticos da organização.
                        p
                            | Na maioria das empresas, essa responsabilidade acabava ficando para o setor de TI. Então, o gerente de TI era quem administrava os dados na nuvem. Contudo, com o constante investimento nessa área, a tendência é que as empresas passem a contratar colaboradores especialistas em cloud computing para que fiquem dedicados integralmente a esse assunto.

                        //10
                        h2.section-heading 10 - Cientista de Dados
                        p
                            | Um dos assuntos mais quentes hoje na área de tecnologia é o Big Data. Esta área ainda promete permanecer forte nos próximos anos. O cientista de dados utiliza técnicas avançadas para tratamento de um volume muito grande de dados. Estes dados devem ser analisados a fim de descobrir algum padrão ou alguma tendência e, assim, tomar decisões assertivas com relação aos produtos e serviços da organização. Imagine que o cientista de dados processou todas as compras realizadas em um mês, por um supermercado, e descobriu que quem compra vinho também compra peixe. Isso pode ser uma informação útil para a área de marketing criar campanhas para atingir diretamente esse público, aumentando as vendas da loja.

        include includes/footer.pug

        include includes/scripts.pug
